# springboot3

./: .gitignore  direction.txt  pom.xml
src/main/java/com/: SpringBootWebApplication.java
src/main/java/com/test/configuration/: I18nConfiguration.java
src/main/java/com/test/controller/: IndexController.java
src/main/java/com/test/entity/: Animal.java  User.java
src/main/resources/: Messages_en_US.properties  Messages_zh_CN.properties  application.properties
src/main/resources/templates/: error.html  footer.html  home.html  include.html  index.html  index2.html  thymeleaf1.html  thymeleaf2.html  thymeleaf3.html  thymeleaf4.html
