# Context path of the application.
server.context-path=/test3
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.additional-paths=src/main/java/com/test
